<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripition=" Página de login">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/zyro-image.png" type="image/x-icon">
    <title>Login-Amilton</title>
</head>
<body>
    <main class=" area-login">
<section class="login">
<div>
<img src="imagens/zyro-image.png" alt=" logo login">
</div>
<form action="#" method="post">
<input type="text"  name="Nome"  placeholder=" Nome de usuário" autofocus>
<input type="password"  name="Senha"  placeholder=" Digite sua senha">
<input type="submit" value="Login">
</form>

</div>
<p> ainda não tem uma conta?<a href="#">criar conta</a></p>
</section>

    </main>
</body>
</html>